{
  "name": "gh-rate-limit",
  "version": "1.0.0",
  "description": "Get your current rate limit status of the Github API",
  "repository": "shinnn/gh-rate-limit",
  "author": "Shinnosuke Watanabe (https://github.com/shinnn)",
  "scripts": {
    "pretest": "eslint --fix --config @shinnn/node index.js test.js",
    "test": "node --strong_mode --throw-deprecation --track-heap-objects test.js",
    "coverage": "node --strong_mode node_modules/.bin/istanbul cover test.js"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "gh",
    "github",
    "api",
    "github-api",
    "rate",
    "limit",
    "rate-limit",
    "status",
    "json",
    "get",
    "request",
    "promise",
    "promises",
    "then",
    "async",
    "asynchronous",
    "asynchronously"
  ],
  "dependencies": {
    "gh-get": "^1.0.1"
  },
  "devDependencies": {
    "@shinnn/eslint-config-node": "^2.0.0",
    "eslint": "^2.4.0",
    "istanbul": "^0.4.2",
    "tape": "^4.5.1"
  }
}
